/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../lib/jquery.minicolors/jquery.minicolors.js" />
/// <reference path="main.js" />
/// <reference path="mapa.js" />
/// <reference path="select2.min.js" />
/// <reference path="select2_locale_pt-br.js" />
/// <reference path="summernote.min.js" />
/// <reference path="tinycolor.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="pixel-admin.min.js" />
/// <reference path="pickmeup.min.js" />
/// <reference path="moment.js" />
/// <reference path="jquery.radios-to-slider.min.js" />
/// <reference path="jquery.mockjax.min.js" />
/// <reference path="jquery.min.2.0.3.js" />
/// <reference path="jquery.min.1.8.3.ie9back.js" />
/// <reference path="jquery.maskmoney.js" />
/// <reference path="jquery.maskedinput.min.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="jquery.jeditable.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery-ui-extras.min.js" />
/// <reference path="jquery-form-ready.js" />
/// <reference path="jquery-form-plugins.js" />
/// <reference path="jquery-confirm.js" />
/// <reference path="ie.min.js" />
/// <reference path="helpjs.js" />
/// <reference path="clipboard.min.js" />
/// <reference path="bootstrap.colorpickersliders.js" />
/// <reference path="bootstrap-editable-demo.min.js" />
/// <reference path="bootstrap-datepicker2.js" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="_admin.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jstree.min.js" />
