﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wsSendSMS
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Contrato", Namespace="http://schemas.datacontract.org/2004/07/DadosContratos")]
    public partial class Contrato : object
    {
        
        private System.Nullable<bool> AnalisarContratosMinimoPagasField;
        
        private bool BloquearSelecaoContratoField;
        
        private string CarenciaField;
        
        private int CodigoFinanceiraDOSField;
        
        private int CodigoOrgaoEscolhidoField;
        
        private bool ConsideraAnaliticaField;
        
        private string ContratoFinanceiraField;
        
        private string CpfField;
        
        private string DataAntecipacaoField;
        
        private string DataAverbacaoField;
        
        private System.DateTime DataVencimentoFinanceiraField;
        
        private string EmpresaField;
        
        private bool EstaMarcadoField;
        
        private string FinanceiraField;
        
        private string IdentificacaoContratoField;
        
        private string LiberacaoField;
        
        private bool LiberarRegraParcelaMinimaField;
        
        private bool LiquidadoField;
        
        private string MatriculaField;
        
        private string MatriculaComplementarField;
        
        private string MensagemValidacaoField;
        
        private bool NaoExibirContratoField;
        
        private int NumMinParcelasPagasField;
        
        private string NumeroProtocoloField;
        
        private string OrdemField;
        
        private wsSendSMS.Parcela[] ParcelasField;
        
        private wsSendSMS.Parcela[] ParcelasAtrasoField;
        
        private System.Nullable<int> ParcelasDeduzidasField;
        
        private System.Nullable<int> QtdParcelasAntecipadasParceiroField;
        
        private string QtdeMesesAntecipadosField;
        
        private string QtdeParcelasField;
        
        private string QtdeParcelasPagasField;
        
        private string QtdeParcelasPagasAnaliticaField;
        
        private string SiglaEmpresaField;
        
        private bool SituacaoSomenteAtrasoField;
        
        private bool StatusCedidoField;
        
        private decimal TaxaUtilizadaCompraDividaField;
        
        private bool TemAtrasoContratoField;
        
        private string TerminoField;
        
        private string UltimaAnaliticaQuitadaField;
        
        private string ValorAfField;
        
        private string ValorAntecipacaoField;
        
        private string ValorAtrasosField;
        
        private string ValorAverbadoField;
        
        private string ValorJurosField;
        
        private string ValorParcelaField;
        
        private string ValorSaldototalField;
        
        private decimal VlrAgregadoField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<bool> AnalisarContratosMinimoPagas
        {
            get
            {
                return this.AnalisarContratosMinimoPagasField;
            }
            set
            {
                this.AnalisarContratosMinimoPagasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BloquearSelecaoContrato
        {
            get
            {
                return this.BloquearSelecaoContratoField;
            }
            set
            {
                this.BloquearSelecaoContratoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Carencia
        {
            get
            {
                return this.CarenciaField;
            }
            set
            {
                this.CarenciaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodigoFinanceiraDOS
        {
            get
            {
                return this.CodigoFinanceiraDOSField;
            }
            set
            {
                this.CodigoFinanceiraDOSField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CodigoOrgaoEscolhido
        {
            get
            {
                return this.CodigoOrgaoEscolhidoField;
            }
            set
            {
                this.CodigoOrgaoEscolhidoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ConsideraAnalitica
        {
            get
            {
                return this.ConsideraAnaliticaField;
            }
            set
            {
                this.ConsideraAnaliticaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ContratoFinanceira
        {
            get
            {
                return this.ContratoFinanceiraField;
            }
            set
            {
                this.ContratoFinanceiraField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Cpf
        {
            get
            {
                return this.CpfField;
            }
            set
            {
                this.CpfField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataAntecipacao
        {
            get
            {
                return this.DataAntecipacaoField;
            }
            set
            {
                this.DataAntecipacaoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataAverbacao
        {
            get
            {
                return this.DataAverbacaoField;
            }
            set
            {
                this.DataAverbacaoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DataVencimentoFinanceira
        {
            get
            {
                return this.DataVencimentoFinanceiraField;
            }
            set
            {
                this.DataVencimentoFinanceiraField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Empresa
        {
            get
            {
                return this.EmpresaField;
            }
            set
            {
                this.EmpresaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EstaMarcado
        {
            get
            {
                return this.EstaMarcadoField;
            }
            set
            {
                this.EstaMarcadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Financeira
        {
            get
            {
                return this.FinanceiraField;
            }
            set
            {
                this.FinanceiraField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string IdentificacaoContrato
        {
            get
            {
                return this.IdentificacaoContratoField;
            }
            set
            {
                this.IdentificacaoContratoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Liberacao
        {
            get
            {
                return this.LiberacaoField;
            }
            set
            {
                this.LiberacaoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LiberarRegraParcelaMinima
        {
            get
            {
                return this.LiberarRegraParcelaMinimaField;
            }
            set
            {
                this.LiberarRegraParcelaMinimaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Liquidado
        {
            get
            {
                return this.LiquidadoField;
            }
            set
            {
                this.LiquidadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Matricula
        {
            get
            {
                return this.MatriculaField;
            }
            set
            {
                this.MatriculaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MatriculaComplementar
        {
            get
            {
                return this.MatriculaComplementarField;
            }
            set
            {
                this.MatriculaComplementarField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MensagemValidacao
        {
            get
            {
                return this.MensagemValidacaoField;
            }
            set
            {
                this.MensagemValidacaoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool NaoExibirContrato
        {
            get
            {
                return this.NaoExibirContratoField;
            }
            set
            {
                this.NaoExibirContratoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int NumMinParcelasPagas
        {
            get
            {
                return this.NumMinParcelasPagasField;
            }
            set
            {
                this.NumMinParcelasPagasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumeroProtocolo
        {
            get
            {
                return this.NumeroProtocoloField;
            }
            set
            {
                this.NumeroProtocoloField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ordem
        {
            get
            {
                return this.OrdemField;
            }
            set
            {
                this.OrdemField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public wsSendSMS.Parcela[] Parcelas
        {
            get
            {
                return this.ParcelasField;
            }
            set
            {
                this.ParcelasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public wsSendSMS.Parcela[] ParcelasAtraso
        {
            get
            {
                return this.ParcelasAtrasoField;
            }
            set
            {
                this.ParcelasAtrasoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ParcelasDeduzidas
        {
            get
            {
                return this.ParcelasDeduzidasField;
            }
            set
            {
                this.ParcelasDeduzidasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> QtdParcelasAntecipadasParceiro
        {
            get
            {
                return this.QtdParcelasAntecipadasParceiroField;
            }
            set
            {
                this.QtdParcelasAntecipadasParceiroField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QtdeMesesAntecipados
        {
            get
            {
                return this.QtdeMesesAntecipadosField;
            }
            set
            {
                this.QtdeMesesAntecipadosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QtdeParcelas
        {
            get
            {
                return this.QtdeParcelasField;
            }
            set
            {
                this.QtdeParcelasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QtdeParcelasPagas
        {
            get
            {
                return this.QtdeParcelasPagasField;
            }
            set
            {
                this.QtdeParcelasPagasField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string QtdeParcelasPagasAnalitica
        {
            get
            {
                return this.QtdeParcelasPagasAnaliticaField;
            }
            set
            {
                this.QtdeParcelasPagasAnaliticaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SiglaEmpresa
        {
            get
            {
                return this.SiglaEmpresaField;
            }
            set
            {
                this.SiglaEmpresaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool SituacaoSomenteAtraso
        {
            get
            {
                return this.SituacaoSomenteAtrasoField;
            }
            set
            {
                this.SituacaoSomenteAtrasoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool StatusCedido
        {
            get
            {
                return this.StatusCedidoField;
            }
            set
            {
                this.StatusCedidoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TaxaUtilizadaCompraDivida
        {
            get
            {
                return this.TaxaUtilizadaCompraDividaField;
            }
            set
            {
                this.TaxaUtilizadaCompraDividaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool TemAtrasoContrato
        {
            get
            {
                return this.TemAtrasoContratoField;
            }
            set
            {
                this.TemAtrasoContratoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Termino
        {
            get
            {
                return this.TerminoField;
            }
            set
            {
                this.TerminoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UltimaAnaliticaQuitada
        {
            get
            {
                return this.UltimaAnaliticaQuitadaField;
            }
            set
            {
                this.UltimaAnaliticaQuitadaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorAf
        {
            get
            {
                return this.ValorAfField;
            }
            set
            {
                this.ValorAfField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorAntecipacao
        {
            get
            {
                return this.ValorAntecipacaoField;
            }
            set
            {
                this.ValorAntecipacaoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorAtrasos
        {
            get
            {
                return this.ValorAtrasosField;
            }
            set
            {
                this.ValorAtrasosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorAverbado
        {
            get
            {
                return this.ValorAverbadoField;
            }
            set
            {
                this.ValorAverbadoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorJuros
        {
            get
            {
                return this.ValorJurosField;
            }
            set
            {
                this.ValorJurosField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorParcela
        {
            get
            {
                return this.ValorParcelaField;
            }
            set
            {
                this.ValorParcelaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ValorSaldototal
        {
            get
            {
                return this.ValorSaldototalField;
            }
            set
            {
                this.ValorSaldototalField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal VlrAgregado
        {
            get
            {
                return this.VlrAgregadoField;
            }
            set
            {
                this.VlrAgregadoField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Parcela", Namespace="http://schemas.datacontract.org/2004/07/DadosContratos")]
    public partial class Parcela : object
    {
        
        private string DataVencimentoField;
        
        private string NumParcelaField;
        
        private string StatusField;
        
        private double ValorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DataVencimento
        {
            get
            {
                return this.DataVencimentoField;
            }
            set
            {
                this.DataVencimentoField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NumParcela
        {
            get
            {
                return this.NumParcelaField;
            }
            set
            {
                this.NumParcelaField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Valor
        {
            get
            {
                return this.ValorField;
            }
            set
            {
                this.ValorField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wsSendSMS.NetCore")]
    public interface NetCore
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NetCore/BuscarCalcularContratoSisgaf", ReplyAction="http://tempuri.org/NetCore/BuscarCalcularContratoSisgafResponse")]
        System.Threading.Tasks.Task<wsSendSMS.Contrato> BuscarCalcularContratoSisgafAsync(string cpf, string cod_proposta, string dataliquidacao, bool DesconsideraAptoRefin, int codRepresentante);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NetCore/EnviarSMS", ReplyAction="http://tempuri.org/NetCore/EnviarSMSResponse")]
        System.Threading.Tasks.Task<string> EnviarSMSAsync(string telefone, string mensagem, string carteira, string retorno, string dadocliente);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public interface NetCoreChannel : wsSendSMS.NetCore, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    public partial class NetCoreClient : System.ServiceModel.ClientBase<wsSendSMS.NetCore>, wsSendSMS.NetCore
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public NetCoreClient() : 
                base(NetCoreClient.GetDefaultBinding(), NetCoreClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_NetCore.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NetCoreClient(EndpointConfiguration endpointConfiguration) : 
                base(NetCoreClient.GetBindingForEndpoint(endpointConfiguration), NetCoreClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NetCoreClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(NetCoreClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NetCoreClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(NetCoreClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public NetCoreClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<wsSendSMS.Contrato> BuscarCalcularContratoSisgafAsync(string cpf, string cod_proposta, string dataliquidacao, bool DesconsideraAptoRefin, int codRepresentante)
        {
            return base.Channel.BuscarCalcularContratoSisgafAsync(cpf, cod_proposta, dataliquidacao, DesconsideraAptoRefin, codRepresentante);
        }
        
        public System.Threading.Tasks.Task<string> EnviarSMSAsync(string telefone, string mensagem, string carteira, string retorno, string dadocliente)
        {
            return base.Channel.EnviarSMSAsync(telefone, mensagem, carteira, retorno, dadocliente);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_NetCore))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_NetCore))
            {
                return new System.ServiceModel.EndpointAddress("http://carina.sabemi.com.br/SabemiDSV2/SERVICOS/WsSabemi/NetCore.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return NetCoreClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_NetCore);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return NetCoreClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_NetCore);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_NetCore,
        }
    }
}
